<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script type="text/javascript" defer>
        /*Size is  set in pixels... supports being written as: '250px' */
        var magnifierSize = 250;

        /*How many times magnification of image on page.*/
        var magnification = 3;

        function magnifier() {

          this.magnifyImg = function(ptr, magnification, magnifierSize) {
            var $pointer;
            if (typeof ptr == "string") {
              $pointer = $(ptr);
            } else if (typeof ptr == "object") {
              $pointer = ptr;
            }

            if(!($pointer.is('img'))){
              console.log('Object must be image.');
              return false;
            }

            magnification = +(magnification);

            $pointer.hover(function() {
              $(this).css('cursor', 'none');
              $('.magnify').show();
              //Setting some variables for later use
              var width = $(this).width();
              var height = $(this).height();
              var src = $(this).attr('src');
              var imagePos = $(this).offset();
              var image = $(this);

              if (magnifierSize == undefined) {
                magnifierSize = '150px';
              }

              $('.magnify').css({
                'background-size': width * magnification + 'px ' + height * magnification + "px",
                'background-image': 'url("' + src + '")',
                'width': magnifierSize,
                'height': magnifierSize
              });

              //Setting a few more...
              var magnifyOffset = +($('.magnify').width() / 2);
              var rightSide = +(imagePos.left + $(this).width());
              var bottomSide = +(imagePos.top + $(this).height());

              $(document).mousemove(function(e) {
                if (e.pageX < +(imagePos.left - magnifyOffset / 6) || e.pageX > +(rightSide + magnifyOffset / 6) || e.pageY < +(imagePos.top - magnifyOffset / 6) || e.pageY > +(bottomSide + magnifyOffset / 6)) {
                  $('.magnify').hide();
                  $(document).unbind('mousemove');
                }
                var backgroundPos = "" - ((e.pageX - imagePos.left) * magnification - magnifyOffset) + "px " + -((e.pageY - imagePos.top) * magnification - magnifyOffset) + "px";
                $('.magnify').css({
                  'left': e.pageX - magnifyOffset,
                  'top': e.pageY - magnifyOffset,
                  'background-position': backgroundPos
                });
              });
            }, function() {

            });
          };

          this.init = function() {
            $('body').prepend('<div class="magnify"></div>');
          }

          return this.init();
        }

        var magnify = new magnifier();
        magnify.magnifyImg('img', magnification, magnifierSize);

    </script>
    <style>
        body{
          margin: 0;
        }
        p, h2{
          font: bold 15px 'Open Sans', sans-serif;
          color: #222;
          text-align: center;
        }
        h2{
          font-size: 35px;
          margin: 10px 0;
        }
        img{
          width: 700px;
          display: block;
          margin: auto;
        }
        .magnify{
          border-radius: 50%;
          border: 2px solid black;
          position: absolute;
          z-index: 20;
          background-repeat: no-repeat;
          background-color: white;
          box-shadow: inset 0 0 20px rgba(0,0,0,.5);
          display: none;
          cursor: none;
        }
    </style>
</head>
<body>
    
    <h2>Fahre über die Waben</h2>

    <img class="magnifiedImg" src="https://lh3.googleusercontent.com/O2EyacIygkd2ZUTlCSuQlO-183EDupLEX8nHrBdWuL55WURjeonUr7tXmCIj9u5W0gdZXej6P9t4-qgpWQiQAnuUk7wynpt8DSzIUU5GIt_jAw21fEXVtAp_Auv3T6rDa0NghooX=w2400" />
    
</body>
</html>
